:root {
  /* Main Colors */
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  /* Neutral Colors */
  --white: hsl(0, 0%, 100%);
  --main-heading-color: var(--white);
  --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stat-heading-color: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--main-background);
  color: var(--white);
}

.card {
  background-color: var(--card-background);
}

.main {
  min-height: 100vh;
}

.main .content {
  min-height: calc(100vh - 13.6px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .content .card {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  width: 70%;
  text-align: center;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  overflow: hidden;
}

@media (min-width: 800px) {
  .main .content .card {
    flex-direction: row;
    text-align: left;
  }
}

.main .content .card .right {
  position: relative;
}

.main .content .card .right::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  opacity: 0.5;
}

.main .content .card .right img {
  width: 100%;
  height: 100%;
  filter: hue-rotate(277deg) saturate(64%) brightness(61%);
}

.main .content .card .left {
  padding: 50px;
  height: 290px;
}

@media (min-width: 800px) {
  .main .content .card .left {
    width: 40%;
  }
}

.main .content .card .left .top {
  margin-bottom: 20px;
}

@media (max-width: 800px) {
  .main .content .card .left .top {
    font-size: 12px;
    margin-top: -20px;
  }
}

.main .content .card .left .top span {
  color: var(--accent-color);
}

.main .content .card .left .middle {
  color: var(--main-paragraph-color);
  font-weight: lighter;
  font-size: 10px;
}

@media (min-width: 800px) {
  .main .content .card .left .middle {
    width: 90%;
    font-size: 14px;
  }
}

.main .content .card .left .bottom {
  margin-top: 20px;
}

@media (min-width: 800px) {
  .main .content .card .left .bottom {
    display: flex;
    margin-top: 70px;
  }
}

.main .content .card .left .bottom .box {
  margin-bottom: 30px;
}

@media (min-width: 800px) {
  .main .content .card .left .bottom .box {
    margin-right: 50px;
  }
}

.main .content .card .left .bottom .box .number {
  font-weight: bolder;
  font-size: 20px;
  margin-bottom: 5px;
}

.main .content .card .left .bottom .box .word {
  font-size: 10px;
  font-weight: lighter;
  color: var(--main-paragraph-color);
  font-family: "Lexend Deca", sans-serif;
  letter-spacing: 1px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  font-family: "Lexend Deca", sans-serif;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
